<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <ScrollView android:layout_width="match_parent" android:layout_height="300dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wrapper Height ( 0 == wrap content )"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <SeekBar android:id="@+id/sbWrapperHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:max="300"/>
                <TextView android:id="@+id/tvWrapperHeightVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="0" android:text="wrap" android:textColor="@android:color/white" android:textStyle="bold"/>
                <TextView android:id="@+id/tvWrapperHeightActual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="0" android:text="Actual Size : --dp" android:textColor="@android:color/white" android:textStyle="bold"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView Layout Gravity"/>
            <Spinner android:id="@+id/spTextViewGravity" android:layout_width="match_parent" android:layout_height="wrap_content"  />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView Layout Margin"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <SeekBar android:id="@+id/sbTvLayoutMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:max="50"/>
                <TextView android:id="@+id/tvLayoutMarginVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="0" android:text="0dp" android:textColor="@android:color/white" android:textStyle="bold"/>
            </LinearLayout>
            <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView Padding"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <SeekBar android:id="@+id/sbTvLayoutPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:max="50"/>
                <TextView android:id="@+id/tvLayoutPaddingVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="0" android:text="0dp" android:textColor="@android:color/white" android:textStyle="bold"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="textView height ( 0 == wrap content )"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <SeekBar android:id="@+id/sbTvHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:max="200"/>
                <TextView android:id="@+id/tvHeightVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="0" android:text="wrap" android:textColor="@android:color/white" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout android:id="@+id/rlBoxSizeWrapper" style="@style/demoBlockWrapperSize" android:layout_width="match_parent" android:layout_height="wrap_content" >
        <TextView android:id="@+id/tvBoxSizeText" style="@style/demoBlockSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="14dp Text" android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>
